In [2]:
import pandas as pd
df = pd.read_csv("weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [4]:
df.pivot(index="day", columns="city")

         temperature                windspeed                 event           \
city          mumbai new york paris    mumbai new york paris mumbai new york
day
1/1/2017          90       32    45         5        6    20  Sunny     Rain
1/2/2017          85       36    50        12        7    13    Fog    Sunny
1/3/2017          87       28    54        15       12     8    Fog     Snow
1/4/2017          92       33    42         5        7    10   Rain    Sunny


city       paris
day
1/1/2017   Sunny
1/2/2017  Cloudy
1/3/2017  Cloudy
1/4/2017  Cloudy

In [11]:
df.pivot_table(index="city",columns="day", aggfunc="sum")

         temperature                            windspeed                    \
day         1/1/2017 1/2/2017 1/3/2017 1/4/2017  1/1/2017 1/2/2017 1/3/2017
city
mumbai            90       85       87       92         5       12       15
new york          32       36       28       33         6        7       12
paris             45       50       54       42        20       13        8


day      1/4/2017
city
mumbai          5
new york        7
paris          10

In [13]:
df.pivot_table(index="city",columns="day", margins="2")
# adds All column

         temperature                                            windspeed  \
day         1/1/2017 1/2/2017   1/3/2017   1/4/2017        All   1/1/2017
city
mumbai     90.000000     85.0  87.000000  92.000000  88.500000   5.000000
new york   32.000000     36.0  28.000000  33.000000  32.250000   6.000000
paris      45.000000     50.0  54.000000  42.000000  47.750000  20.000000
All        55.666667     57.0  56.333333  55.666667  56.166667  10.333333


day        1/2/2017   1/3/2017   1/4/2017    All
city
mumbai    12.000000  15.000000   5.000000   9.25
new york   7.000000  12.000000   7.000000   8.00
paris     13.000000   8.000000  10.000000  12.75
All       10.666667  11.666667   7.333333  10.00

In [14]:
df = pd.read_csv("weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [15]:
df['date']=pd.to_datetime(df['date'])
# turn str into a date object
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [16]:
type(df['date'][0])

pandas._libs.tslib.Timestamp

In [17]:
df.pivot_table(index=pd.Grouper(freq="M",key="date"),columns="city")
# average temperatures in months of May and December

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667